spring.datasource.url=jdbc:mariadb://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.jackson.serialization.indent_output=true

mybatis.configuration.map-underscore-to-camel-case=true

server.error.include-message=on_param

logging.level.com.github.kardzhaliyski.blogwebapp=warn

##Log Levels
#logging.level.org.springframework=DEBUG
#logging.level.com.howtodoinjava=DEBUG
#
## Log to File
#logging.file=${java.io.tmpdir}/app.log
#
## Log Patterns
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%